DB_HOST=bu0nvwjb3dpptngyo515-mysql.services.clever-cloud.com
DB_USER=ukumlejhill4ouhw
DB_PASSWORD=nra2VMlYqygI0ESakWgD
DB_NAME=bu0nvwjb3dpptngyo515
DB_PORT=3306
JWT_SECRET=vamsi@123
PORT=3001
EMAIL_USER=nerchukundam15@gmail.com
EMAIL_PASS=vevk qdke vxdl wcmu